# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.example

persistence true
persistence_location /mosquitto/data/

# Log destinations
log_dest file /mosquitto/log/mosquitto.log
log_dest stderr /mosquitto/log/stderr.log

# Log types - What to log
log_type error
log_type warning
log_type debug
log_type notice
log_type information
log_type subscribe
log_type unsubscribe

# Connection logging
connection_messages true
log_timestamp true

listener 1883 0.0.0.0
allow_anonymous true
